#ifndef PuppyMadness_WorldContract_h
#define PuppyMadness_WorldContract_h

#include "cocos2d.h"
#include "Box2D/Box2D.h"



#define RATIO 25.0
#define DEGTORAD 0.0174532925f
#define AIR_FRICTION_RATIO 0.4
#define B2_CONTACT_PUPPY 10001
#define B2_CONTACT_JUMP_RIGHT 10002
#define B2_CONTACT_RUN 10003
#define B2_CONTACT_GROUND 10004
#define B2_CONTACT_CATCH 10005
#define B2_CONTACT_VORTEX 10006
#define B2_CONTACT_BORDER_LEFT 10007
#define B2_CONTACT_BORDER_RIGHT 10008
#define B2_CONTACT_BULLET 10009
#define B2_CONTACT_SPEARS 10010
#define B2_CONTACT_FENCE 10011
#define B2_CONTACT_FENCECHECK 10012
#define B2_CONTACT_WATER 10013
#define B2_CONTACT_EXTRA 10014
#define B2_CONTACT_PUSH 10016
#define B2_CONTACT_JUMP_LEFT 10018
#define B2_CONTACT_BORDER_TOP 10020

#define B2_CATEGORY_PUPPY 0x0001
#define B2_CATEGORY_BASKET 0x0002
#define B2_CATEGORY_FENCECHECK 0x0004
#define B2_CATEGORY_FENCE 0x0008
#define B2_CATEGORY_PLATFORM 0x0010
#define B2_CATEGORY_GROUND 0x0012
#define B2_CATEGORY_BULLET 0x0014
#define B2_CATEGORY_EXTRA 0x0016
#define B2_CATEGORY_BORDER 0x0018


class WorldContract {
public:
    CC_SYNTHESIZE(b2World *, _world, World);
};



#endif
